[network.setup]
version=0x3110
netcard=nic,1,NIC,1
transport=tcpip,TCPIP
lana0=NIC,1,tcpip

[protman]
DriverName=PROTMAN$
PRIORITY=MS$NDISHLP

[NIC]
DriverName=PCNTND$

; This file gets inserted in to the driver's protocol.ini file.
; You can set hardcode lines for setting duplex/speed here.



[tcpip]
NBSessions=3
DefaultGateway0=
SubNetMask0=
IPAddress0=
DisableDHCP=0
DriverName=TCPIP$
BINDINGS=NIC
LANABASE=0
TCPSEGMENTSIZE=1450
TCPWINDOWSIZE=4350

[PKTDRV]
DriverName=PKTDRV$ 
Bindings=NIC
intvec=0x60
chainvec=0x66
