[DIR]
DESCRIPTION = Folder
ICON_MIN = OS\MEDIA\GUI\FORMATS\MFOLDER.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\FOLDER.PNG

[DRIVE]
DESCRIPTION = Drive
ICON_MIN = OS\MEDIA\GUI\FORMATS\MDRIVE.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\DRIVE.PNG

[EXT_DEF]
FORMAT = NULL
DESCRIPTION = Unknow format file
PROGRAM = NULL
ICON_MIN = OS\MEDIA\GUI\FORMATS\MFILE.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\FILE.PNG

[EXT_1]
FORMAT = CPC
DESCRIPTION = CpcdosC+ executable
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/CPC.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MCPC.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\CPC.PNG


[EXT_2]
FORMAT = EXE
DESCRIPTION = Win32 executable
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/EXE.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MEXE.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\EXE.PNG


[EXT_3]
FORMAT = DLL
DESCRIPTION = Dynamic link library
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/DLL.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MDLL.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\DLL.PNG


[EXT_4]
FORMAT = BAT
DESCRIPTION = Batch DOS file
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/BAT.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MBAT.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\BAT.PNG


[EXT_5]
FORMAT = TXT
DESCRIPTION = Text file
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/TXT.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MTXT.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\TXT.PNG


[EXT_6]
FORMAT = PNG
DESCRIPTION = PNG image
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/IMG_VIEW.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MPNG.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\PNG.PNG



[EXT_7]
FORMAT = JPG
DESCRIPTION = JPG image
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/IMG_VIEW.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MJPG.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\JPG.PNG


[EXT_8]
FORMAT = JPEG
DESCRIPTION = JPEG image
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/IMG_VIEW.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MJPG.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\JPG.PNG


[EXT_9]
FORMAT = BMP
DESCRIPTION = BMP image
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/IMG_VIEW.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MBMP.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\BMP.PNG


[EXT_10]
FORMAT = LOG
DESCRIPTION = Log text file
PROGRAM = %CPC.REP.KRNL%/CONFIG/EXT/LOG.CPC
ICON_MIN = OS\MEDIA\GUI\FORMATS\MTXT.PNG
ICON_MAX = OS\MEDIA\GUI\FORMATS\TXT.PNG


[EXT_11]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_12]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_13]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_3]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_3]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_14]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_15]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL



[EXT_16]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_17]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL



[EXT_18]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_19]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_20]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_21]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_22]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_23]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL


[EXT_24]
FORMAT = 123
DESCRIPTION = Description here
PROGRAM = NULL
ICON_MIN = NULL
ICON_MAX = NULL

