     ALLOW_4GB_FAT16  FALSE
     ALLOW_ABORT      FALSE
     AMBR             OFF
     CHECKEXTRA       FALSE
     COLORS           7
     DEL_ND_LOG       TRUE
     FLAG_SECTOR      2
     LABEL            OFF
     MONO             FALSE
     REBOOT           ON
     SET_ANY_ACT      FALSE
     VERSION          W98   
     XO               OFF
;
; Uncomment the debugging settings, below, if debugging is compiled in.
;
;
; 
; End of file marker follows, do not remove it.
999