[network]
filesharing=yes
printsharing=yes
autologon=yes
computername = CPCDOSUSB
lanroot = C:\\cpcdos\drivers\network
username=CPCDOS
workgroup = WORKGROUP
reconnect=no
dospophotkey=N
lmlogon=1
logondomain = WORKGROUP
preferredredir = Basic
autostart=basic
maxconnections=8
sizworkbuf=1498 

[network drivers]
netcard = E1000.DOS
transport = tcpdrv.dos,nemm.dos,dis_pkt.dos
devdir = C:\\cpcdos\drivers\network
LoadRMDrivers=yes

[386enh] 
TimerCriticalSection=5000 
UniqueDosPSP=TRUE 
PSPI
[Password Lists]
*Shares=C:\CPCDOS\DRIVERS\NETWORK\Share001.PWL
