Autodetection de la carte reseau  -  card autodetecting
Execution du menu  -  menu execution
Configuration des variables d'environements  -  env variables configuration
Sauvegarde des parametres  -  saving parameters
Sauvegarde de lmhosts  -  saving lmhosts
Installation du partage de fichier  -  file sharing installation
Chargement de ifshlp.sys  -  loading ifshlp 
Creation de protocol.ini  -  protocol.ini creation
Mise a jour de system.ini  -  updating system.ini
Installation de la carte reseau & demarrage du reseau - network card installation & starting
Initialisation du reseau client
Demarrage netbind
Demarrage umb
Demarrage tcp/ip
Demarrage tinyrfc
Demarrage ping support
Demarrage emsbfr
Demarrage dns
Connexion au reseau
Recherche de l'adresse mac  -  research mac address
Generation d'un ip config summary  -  ip summary generating (ipconfig)
Generation du wattcp.cfg
Demarrage du serveur smb  -  smb server starting
Autodetection de la carte reseau  -  card autodetecting
Execution du menu  -  menu execution
Autodetection de la carte reseau  -  card autodetecting
Execution du menu  -  menu execution
Autodetection de la carte reseau  -  card autodetecting
Execution du menu  -  menu execution
Autodetection de la carte reseau  -  card autodetecting
Execution du menu  -  menu execution
Autodetection de la carte reseau  -  card autodetecting
Execution du menu  -  menu execution
